server.port=4388

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#security
spring.security.user.name=test
spring.security.user.password=test
jwt.secret=korisnickoime
 
fixedratearrival=5000
fixeddelay=1200000
initialdelay=5000
fixedratescheduledride=60000

password-time-for-renawal=2