server.port=4388

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#security
spring.security.user.name=test
spring.security.user.password=test
jwt.secret=korisnickoimeg

#sendgrid
spring.sendgrid.api-key=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
spring.twilio-account-sid=AC1309441aed3a64be94e3239ec4812511
spring.twilio-auth-token=7bb2d7a6cbc43797e1cd1464b3cb5892
spring.twilio-phone-number=+15855662761

#recaptcha
recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.secret=6Lf9SxgmAAAAAI_VA3_bTqVIUuWY4pIrhgHwbCF2
 
fixedratearrival=5000
fixeddelay=1200000
initialdelay=5000
fixedratescheduledride=60000

password-time-for-renawal=2
password-limit=3